!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
main	knapsack_enhanced.c	/^int main()$/;"	f
main	knapsack_simple.c	/^int main()$/;"	f
main	max_expense.c	/^int main()$/;"	f
max	max_expense.c	/^double max;$/;"	v
max_expense	knapsack_enhanced.c	/^static int max_expense(int a[], int n, int limit)$/;"	f	file:
max_expense	knapsack_simple.c	/^static int max_expense(int a[], int n, int limit)$/;"	f	file:
max_expense	max_expense.c	/^static double max_expense(double a[], int index, int n, double sum, int limit)$/;"	f	file:
max_num	knapsack_simple.c	/^static int max_num(int a, int b)$/;"	f	file:
q	knapsack_enhanced.c	/^int q[3100001];$/;"	v
q	knapsack_simple.c	/^int q[31][3100001];  $/;"	v
receipts	knapsack_enhanced.c	/^int receipts[31];$/;"	v
receipts	knapsack_simple.c	/^int receipts[31];$/;"	v
