F {main} {main.c:10}
C {main} {main.c:42} {convert}
C {main} {main.c:41} {scanf}
C {main} {main.c:40} {printf}
C {main} {main.c:35} {match}
C {main} {main.c:30} {destroyStack}
C {main} {main.c:28} {getLen}
C {main} {main.c:28} {printf}
C {main} {main.c:27} {clearStack}
C {main} {main.c:26} {getLen}
C {main} {main.c:26} {printf}
C {main} {main.c:25} {stackTraverse}
C {main} {main.c:24} {pop}
C {main} {main.c:21} {getLen}
C {main} {main.c:21} {printf}
C {main} {main.c:20} {printf}
C {main} {main.c:19} {getTop}
C {main} {main.c:18} {stackTraverse}
C {main} {main.c:17} {push}
C {main} {main.c:15} {initStack}
